[gd_scene load_steps=3 format=3 uid="uid://c3w67qfhgsajb"]

[ext_resource type="Script" uid="uid://btatq2dhm8vc2" path="res://Script/OnlineStuff/PhoneUI/supply_item_slot.gd" id="1_0y0rk"]
[ext_resource type="Texture2D" uid="uid://du3ln4pbru7hd" path="res://icon.svg" id="1_800bx"]

[node name="SupplyItemSlot" type="Control" node_paths=PackedStringArray("icon", "name_label", "price_label")]
custom_minimum_size = Vector2(64, 98)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -550.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0y0rk")
icon = NodePath("Background/VBoxContainer/Icon")
name_label = NodePath("Background/VBoxContainer/VBoxContainer/ItemName")
price_label = NodePath("Background/VBoxContainer/VBoxContainer/ItemPrice")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_800bx")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="ItemPrice" type="Label" parent="Background/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Rp.1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemName" type="Label" parent="Background/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="Background/Button" to="." method="_on_button_pressed"]
