[gd_scene load_steps=3 format=3 uid="uid://bp6x1f63v67xd"]

[ext_resource type="Script" uid="uid://txcxartmcfv1" path="res://Script/Inventory/inventory_panel.gd" id="1_jp7nv"]
[ext_resource type="PackedScene" uid="uid://dxn83nt7rb8d3" path="res://Scenes/Inventory/inventory_slot.tscn" id="2_px7yd"]

[node name="InventoryPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -532.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jp7nv")
slot_scene = ExtResource("2_px7yd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="OuterContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 13.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="OuterContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.15
theme_override_font_sizes/font_size = 20
text = "Inventory Id"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="OuterContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="OuterContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5

[node name="InventorySlot" parent="OuterContainer/ScrollContainer/GridContainer" instance=ExtResource("2_px7yd")]
layout_mode = 2

[node name="InventorySlot2" parent="OuterContainer/ScrollContainer/GridContainer" instance=ExtResource("2_px7yd")]
layout_mode = 2

[node name="InventorySlot3" parent="OuterContainer/ScrollContainer/GridContainer" instance=ExtResource("2_px7yd")]
layout_mode = 2

[node name="InventorySlot4" parent="OuterContainer/ScrollContainer/GridContainer" instance=ExtResource("2_px7yd")]
layout_mode = 2

[node name="InventorySlot5" parent="OuterContainer/ScrollContainer/GridContainer" instance=ExtResource("2_px7yd")]
layout_mode = 2

[node name="InventorySlot6" parent="OuterContainer/ScrollContainer/GridContainer" instance=ExtResource("2_px7yd")]
layout_mode = 2
