[gd_scene load_steps=2 format=3 uid="uid://bq7pwicfndw55"]

[ext_resource type="Script" uid="uid://bshntopf1np1c" path="res://Script/OnlineStuff/PhoneUI/store_listing.gd" id="1_yu7cy"]

[node name="StoreListing" type="Control" node_paths=PackedStringArray("_store_list_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yu7cy")
_store_list_container = NodePath("ScrollContainer/StoreList")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoreList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
