[gd_scene load_steps=4 format=3 uid="uid://b12xrqypi1xhh"]

[ext_resource type="Script" uid="uid://cmb5nrawx7ojc" path="res://Script/SplashScreenManager.gd" id="1_v7x00"]
[ext_resource type="Texture2D" uid="uid://donbtn5pufpmu" path="res://Image/SplashScreen/SScreen1.jpg" id="2_ue0nv"]
[ext_resource type="Texture2D" uid="uid://bb3rokatl8ds0" path="res://Image/SplashScreen/SScreen2.jpg" id="3_h735t"]

[node name="SplashScreenManager" type="Control" node_paths=PackedStringArray("splash_screen_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_v7x00")
splash_screen_container = NodePath("SplashScreenContainer")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="SplashScreenContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen1" type="TextureRect" parent="SplashScreenContainer"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
texture = ExtResource("2_ue0nv")
expand_mode = 1

[node name="Screen2" type="TextureRect" parent="SplashScreenContainer"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
texture = ExtResource("3_h735t")
expand_mode = 1
