[gd_scene load_steps=5 format=3 uid="uid://djtoaoru4q0dw"]

[ext_resource type="Script" uid="uid://cnbmdqbpinqma" path="res://Script/OnlineStuff/PhoneUI/Phone.gd" id="1_4gy4l"]
[ext_resource type="PackedScene" uid="uid://bgwdoa40bopmv" path="res://Scenes/OnlineStuff/MobilePhoneTabs/SupplyTab.tscn" id="2_qq3j2"]
[ext_resource type="PackedScene" uid="uid://detjvajcgqnxy" path="res://Scenes/OnlineStuff/MobilePhoneTabs/StoreTab.tscn" id="3_vrq4o"]
[ext_resource type="PackedScene" uid="uid://cydtdih2bic7f" path="res://Scenes/OnlineStuff/MobilePhoneTabs/InboxTab.tscn" id="4_63y63"]

[node name="MobilePhoneUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4gy4l")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -324.0
offset_right = 340.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="Background/Margin"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Background/Margin/Layout"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 21

[node name="Title" type="Label" parent="Background/Margin/Layout/Header"]
layout_mode = 2
text = "Page Title"

[node name="CloseButton" type="Button" parent="Background/Margin/Layout/Header"]
layout_mode = 2
size_flags_horizontal = 8
text = "X"

[node name="Tabs" type="TabContainer" parent="Background/Margin/Layout"]
layout_mode = 2
current_tab = 0

[node name="SupplyTab" parent="Background/Margin/Layout/Tabs" instance=ExtResource("2_qq3j2")]
layout_mode = 2
metadata/_tab_index = 0

[node name="StoreTab" parent="Background/Margin/Layout/Tabs" instance=ExtResource("3_vrq4o")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="InboxTab" parent="Background/Margin/Layout/Tabs" instance=ExtResource("4_63y63")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
