[gd_scene load_steps=5 format=3 uid="uid://djtoaoru4q0dw"]

[ext_resource type="Script" uid="uid://cnbmdqbpinqma" path="res://Script/OnlineStuff/PhoneUI/Phone.gd" id="1_4gy4l"]
[ext_resource type="PackedScene" uid="uid://iqfojbl0mc0h" path="res://Scenes/OnlineStuff/inbox_item_slot.tscn" id="2_duevd"]
[ext_resource type="Script" uid="uid://dy1c4w55kvbie" path="res://Script/OnlineStuff/PhoneUI/SupplyTab.gd" id="2_thidx"]
[ext_resource type="Script" uid="uid://dhx8rog7arnyu" path="res://Script/OnlineStuff/PhoneUI/InboxTab.gd" id="4_qq3j2"]

[node name="MobilePhoneUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4gy4l")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -324.0
offset_right = 340.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="Background/Margin"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Background/Margin/Layout"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 21

[node name="Title" type="Label" parent="Background/Margin/Layout/Header"]
layout_mode = 2
text = "Page Title"

[node name="CloseButton" type="Button" parent="Background/Margin/Layout/Header"]
layout_mode = 2
size_flags_horizontal = 8
text = "X"

[node name="Tabs" type="TabContainer" parent="Background/Margin/Layout"]
layout_mode = 2
current_tab = 2

[node name="SupplyTab" type="Control" parent="Background/Margin/Layout/Tabs"]
visible = false
layout_mode = 2
script = ExtResource("2_thidx")
metadata/_tab_index = 0

[node name="SupplyGrid" type="GridContainer" parent="Background/Margin/Layout/Tabs/SupplyTab"]
clip_contents = true
custom_minimum_size = Vector2(130, 164)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 488.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="StoreTab" type="Control" parent="Background/Margin/Layout/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="StoreItem" type="VBoxContainer" parent="Background/Margin/Layout/Tabs/StoreTab"]
clip_contents = true
custom_minimum_size = Vector2(600, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -2.0
offset_right = -3.0
offset_bottom = 486.0
grow_horizontal = 2
grow_vertical = 2

[node name="InboxTab" type="Control" parent="Background/Margin/Layout/Tabs"]
layout_mode = 2
script = ExtResource("4_qq3j2")
metadata/_tab_index = 2

[node name="OrderList" type="VBoxContainer" parent="Background/Margin/Layout/Tabs/InboxTab"]
custom_minimum_size = Vector2(600, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InboxItemSlot" parent="Background/Margin/Layout/Tabs/InboxTab/OrderList" instance=ExtResource("2_duevd")]
visible = false
layout_mode = 2

[node name="InboxItemSlot2" parent="Background/Margin/Layout/Tabs/InboxTab/OrderList" instance=ExtResource("2_duevd")]
visible = false
layout_mode = 2

[node name="InboxItemSlot3" parent="Background/Margin/Layout/Tabs/InboxTab/OrderList" instance=ExtResource("2_duevd")]
visible = false
layout_mode = 2
